MONGO_URI="mongodb+srv://DivyanshuM:Divyanshu123@assignment.kvik5ap.mongodb.net/?retryWrites=true&w=majority&appName=Assignment"
JWT_SECRET=a6aed3a43eff4e99dd5936cd38a4595c7045b8d336f12913d5a026315c1a94c0
PORT=5000
